{
    "name": "monetha/payment-plugin-php-sdk",
    "authors": [
        {
            "name": "Alexander Hitrov",
            "email": "alexander.hitrov@monetha.io"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-curl": "*"
    },
    "version": "1.0.5",
    "autoload": {
        "psr-4": {"Monetha\\": "src/Monetha/"}
    }
}
